{
  "name": "MORM — The Swarm for Every Frame",
  "short_name": "MORM",
  "description": "Decentralized video swarm + P2P commerce on the MORM Chain L1",
  "start_url": "/player",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07070b",
  "theme_color": "#4dd2ff",
  "lang": "ja",
  "icons": [
    { "src": "/static/icons/morm-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/static/icons/morm-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Swarm",  "url": "/player",     "icons": [{ "src": "/static/icons/morm-192.svg", "sizes": "192x192" }] },
    { "name": "Shop",   "url": "/shop",       "icons": [{ "src": "/static/icons/morm-192.svg", "sizes": "192x192" }] },
    { "name": "Wallet", "url": "/auth-morm",  "icons": [{ "src": "/static/icons/morm-192.svg", "sizes": "192x192" }] }
  ]
}
